# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ED_t3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebastian/Programacion/C++/ED_t3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ED_t3


#############################################
# Order-only phony target for ED_t3

build cmake_object_order_depends_target_ED_t3: phony || CMakeFiles/ED_t3.dir

build CMakeFiles/ED_t3.dir/main.cpp.o: CXX_COMPILER__ED_t3_Debug /home/sebastian/Programacion/C++/ED_t3/main.cpp || cmake_object_order_depends_target_ED_t3
  DEP_FILE = CMakeFiles/ED_t3.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ED_t3.dir
  OBJECT_FILE_DIR = CMakeFiles/ED_t3.dir

build CMakeFiles/ED_t3.dir/NodoServidores.cpp.o: CXX_COMPILER__ED_t3_Debug /home/sebastian/Programacion/C++/ED_t3/NodoServidores.cpp || cmake_object_order_depends_target_ED_t3
  DEP_FILE = CMakeFiles/ED_t3.dir/NodoServidores.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ED_t3.dir
  OBJECT_FILE_DIR = CMakeFiles/ED_t3.dir

build CMakeFiles/ED_t3.dir/AristaConexiones.cpp.o: CXX_COMPILER__ED_t3_Debug /home/sebastian/Programacion/C++/ED_t3/AristaConexiones.cpp || cmake_object_order_depends_target_ED_t3
  DEP_FILE = CMakeFiles/ED_t3.dir/AristaConexiones.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ED_t3.dir
  OBJECT_FILE_DIR = CMakeFiles/ED_t3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ED_t3


#############################################
# Link the executable ED_t3

build ED_t3: CXX_EXECUTABLE_LINKER__ED_t3_Debug CMakeFiles/ED_t3.dir/main.cpp.o CMakeFiles/ED_t3.dir/NodoServidores.cpp.o CMakeFiles/ED_t3.dir/AristaConexiones.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ED_t3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ED_t3
  TARGET_PDB = ED_t3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastian/Programacion/C++/ED_t3/cmake-build-debug && /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/sebastian/Programacion/C++/ED_t3 -B/home/sebastian/Programacion/C++/ED_t3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastian/Programacion/C++/ED_t3/cmake-build-debug && /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sebastian/Programacion/C++/ED_t3 -B/home/sebastian/Programacion/C++/ED_t3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebastian/Programacion/C++/ED_t3/cmake-build-debug

build all: phony ED_t3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/sebastian/Documentos/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
